<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aidan</groupId>
    <artifactId>aidan-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aidan-jdbc</module>
        <module>aidan-design-pattern-01-simple-factory</module>
        <module>aidan-design-pattern-02-facade</module>
        <module>aidan-design-pattern-03-adapter</module>
        <module>aidan-design-pattern-04-singleton</module>
        <module>aidan-jdbc-01-statement</module>
        <module>aidan-design-pattern-04-singleton-better</module>
        <module>aidan-jdbc-02-isolation</module>
        <module>aidan-jdbc-03-batch</module>
        <module>aidan-jdbc-04-connection-pool</module>
        <module>aidan-jdbc-05-procedure</module>
        <module>aidan-jdbc-06-transaction-savepoint</module>
        <module>aidan-jdbc-07-metadata</module>
        <module>aidan-test</module>
        <module>aidan-design-pattern-05-factory-method</module>
        <module>aidan-xml-01-dom</module>
        <module>aidan-javaweb-01-servlet</module>
        <module>aidan-javaweb-02-servlet-request</module>
        <module>aidan-design-pattern-06-abstract-factory</module>
        <module>aidan-javaweb-03-servlet-response</module>
        <module>aidan-design-pattern-07-builder</module>
        <module>aidan-design-pattern-08-prototype</module>
        <module>aidan-design-pattern-09-mediator</module>
        <module>aidan-debug</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.47</mysql.version>
        <dbcp.version>1.4</dbcp.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <fastjson.version>1.2.49</fastjson.version>
        <httpclient.version>4.5.1</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>