driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.98.171.62:3306/aidan-study?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=P2ssw0rd
initialSize=5
maxIdle=10
minIdle=5
maxActive=15
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=3000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=select 1
testOnBorrow=true
